#
# dosfstools version 1
#
# This configuration file configure's, make's and install's dosfstools.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define dosfstools_version 3.0.26

Name:      dosfstools-%{dosfstools_version}-%{release}
Summary:   dosfstools v%{dosfstools_version}
Version:   %{dosfstools_version}
Release:   %{release}
URL: 	   http://daniel-baumann.ch/software/dosfstools/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set dosfstools http://daniel-baumann.ch/files/software/dosfstools/dosfstools-%{dosfstools_version}.tar.gz

#
# Prepare the source code.
#
%prep
  %source setup dosfstools -q -c -n %{name}-%{version}
  cd dosfstools-%{dosfstools_version}
  cd ..

%build
  export PATH="%{_bindir}:${PATH}"

  cd dosfstools-%{dosfstools_version}

  %{__make} %{?_smp_mflags} all

  cd ..

%install
  export PATH="%{_bindir}:${PATH}"
  rm -rf $SB_BUILD_ROOT

  cd dosfstools-%{dosfstools_version}
  %{__make} PREFIX=%{_prefix} DESTDIR=$SB_BUILD_ROOT install

  cd ..
